disable_collision_duration = 1
player_speed = 75
tripod_vision_angle = 0.314
tripod_speed = 50
n_tripods = 30
friend_speed_factor = 0.95
friend_color = yellow
difficulty = 3
friend_min_distance = 30
tripod_min_distance = 30
player_color = orange
tripod_speed_boost = 1.4
damage_points = 33
tripod_min_path = 15
default_zoom = 3
tripod_vision_dist_factor = 10
friend_max_distance = 80
