friend_color = white
apple_reactivation_time = 60
player_health_max = 100
disable_collision_duration = 1
tripod_vision_dist_factor = 10
difficulty = 1
n_tripods = 30
tripod_vision_angle = 0.314
tripod_min_path = 15
tripod_min_distance = 30
player_speed_factor = 15
tripod_speed_factor = 10
n_apples = 5
friend_min_distance = 30
damage_points = 35
tripod_speed_boost = 1.4
default_zoom = 3
friend_speed_factor = 14.5
friend_max_distance = 80
player_color = cyan
