disable_collision_duration = 1
player_speed = 75
tripod_vision_angle = 0.314
tripod_speed = 50
n_tripods = 30
player_health_max = 100
friend_color = white
difficulty = 1
friend_min_distance = 30
tripod_min_distance = 30
default_width = 1280
default_height = 720
player_color = cyan
n_apples = 5
friend_speed_factor = 0.95
tripod_vision_dist_factor = 10
tripod_speed_boost = 1.4
damage_points = 35
apple_reactivation_time = 60
default_zoom = 3
tripod_min_path = 15
friend_max_distance = 80
