ghost_chase_time = 5
ghost_scatter_time = 2
ghost_target_spread = 6
ghost_speed_factor = 5
ghost_active_population = 0
ghost_population = 10000

autoplayer_speed_factor = 10
autoplayer_active_population = 50
autoplayer_population = 100000
autoplayer_search_path_length = 5
autoplayer_mutate_chance = 0.05
autoplayer_mutate_percentage = 0.05
autoplayer_ann_depth = 2
autoplayer_ann_width = 5