ghost_chase_time = 5
ghost_scatter_time = 2
ghost_target_spread = 4
ghost_speed_factor = 10
ghost_active_population = 1
ghost_population = 100

autoplayer_ann_mode = nb4
autoplayer_ann_depth = 1
autoplayer_ann_width = 7
autoplayer_speed_factor = 10
autoplayer_active_population = 1
autoplayer_population = 1000
autoplayer_search_path_length = 5
autoplayer_mutate_chance = 0.05
autoplayer_mutate_percentage = 0.05
