timestamp, actor_id, actor_type, event_type, cell_x, cell_y
1659382025, 1, pill, created, 0, 0
1659382025, 2, pill, created, 26, 13
1659382025, 3, pill, created, 0, 0
1659382025, 4, pill, created, 27, 5
1659382025, 5, ghost, created, 0, 0
1659382025, 6, player, created, 0, 0
1659382025, 6, player, destroyed, 16, 10
1659382025, 7, player, created, 16, 10
1659382028, 7, player, destroyed, 21, 2
1659382028, 8, player, created, 21, 2
1659382029, 8, player, destroyed, 10, 8
1659382029, 9, player, created, 10, 8
1659382032, 10, pill, created, 25, 9
1659382034, 5, ghost, destroyed, 26, 6
1659382034, 11, ghost, created, 26, 6
1659382035, 12, pill, created, 27, 11
1659382042, 9, player, destroyed, 27, 12
1659382042, 13, player, created, 27, 12
1659382044, 13, player, destroyed, 7, 8
1659382044, 14, player, created, 7, 8
1659382045, 14, player, destroyed, 19, 13
1659382045, 15, player, created, 19, 13
1659382046, 15, player, destroyed, 16, 11
1659382046, 16, player, created, 16, 11
1659382048, 16, player, destroyed, 2, 5
1659382048, 17, player, created, 2, 5
1659382049, 17, player, destroyed, 27, 6
1659382049, 18, player, created, 27, 6
1659382051, 18, player, destroyed, 13, 10
1659382051, 19, player, created, 13, 10
1659382052, 19, player, destroyed, 2, 6
1659382052, 20, player, created, 2, 6
1659382056, 20, player, destroyed, 22, 3
1659382056, 21, player, created, 22, 3
1659382058, 21, player, destroyed, 7, 5
1659382058, 22, player, created, 7, 5
1659382060, 22, player, destroyed, 19, 8
1659382060, 23, player, created, 19, 8
1659382065, 23, player, destroyed, 27, 13
1659382065, 24, player, created, 27, 13
1659382066, 11, ghost, destroyed, 13, 5
1659382066, 25, ghost, created, 13, 5
1659382068, 26, pill, created, 9, 2
1659382069, 25, ghost, destroyed, 13, 5
