game_conf = game.conf
window_conf = qpd/services/window.conf
fonts_conf = qpd/services/fonts.conf
keymap_conf = qpd/services/keymap.conf
strings_conf = qpd/services/strings.conf
str_br = data/strings_br.data
str_en = data/strings_en.data
available_resolutions = data/available_resolutions.conf
available_languages = data/available_languages.conf
available_colors = data/available_colors.conf
available_difficulty = data/available_difficulty.conf
has_run = has_run
map_1 = data/maps/1.map

spr_blue = assets/characters/blue.png
spr_pink = assets/characters/pink.png
spr_cyan =  assets/characters/cyan.png
spr_yellow = assets/characters/yellow.png
spr_white = assets/characters/white.png
spr_tripod = assets/characters/tripod.png
spr_brick = assets/map/brick.png
spr_apple = assets/map/apple.png

snd_selection = assets/sounds/selection.wav
snd_selected = assets/sounds/selected.wav
snd_collectable = assets/sounds/collectable.wav
snd_hurt = assets/sounds/hurt.wav
snd_found = assets/sounds/found.wav
snd_music = assets/sounds/412343__michorvath__sequence-8-bit-music-loop.wav
snd_enemy_found = assets/sounds/450615__breviceps__8-bit-incoming-enemy.wav