window_conf = qpd/services/window.conf
fonts_conf = qpd/services/fonts.conf
keymap_conf = qpd/services/keymap.conf
strings_conf = qpd/services/strings.conf
str_br = data/strings_br.data
str_en = data/strings_en.data
available_resolutions = data/available_resolutions.conf
available_languages = data/available_languages.conf
has_run = has_run
map_1 = data/maps/1.map

spr_brick = assets/map/brick.png
spr_him = assets/characters/him.png