right = right
zoom_out = .
down = down
add_bottom = kp2
left = left
previous_sprite = lalt
add_top = kp8
pan_left = a
action = space
add_left = kp4
pan_right = e
pan_down = o
up = up
pan_up = ,
zoom_in = '
select = return
next_sprite = tab
add_right = kp6
exit = escape
save = s
