right = right
save = s
zoom_in = '
pan_down = o
zoom_out = .
select = return
up = up
next_sprite = tab
pan_up = ,
left = left
previous_sprite = lalt
exit = escape
pan_left = a
action = space
down = down
pan_right = e
