right = right
previous_sprite = ;
pan_right = e
pan_down = o
zoom_out = .
down = down
up = up
next_sprite = j
pan_up = ,
zoom_in = '
select = return
pan_left = a
exit = escape
action = space
left = left
save = s
