right = right
save = s
left = left
pan_down = s
zoom_out = e
select = return
up = up
next_sprite = tab
pan_up = w
zoom_in = q
previous_sprite = lalt
exit = escape
pan_left = a
action = space
down = down
pan_right = f
